<?php

$lang = array_merge($lang, array (

// 14.2
'admin_check_37'	=>	"Thông tin đầy đủ về tác giả của bài viết từ hồ sơ của họ sẽ được hiển thị trên trang web của bạn. Tính năng này cho phép tạo ra các truy vấn nâng cao để lấy thông tin, nhưng cũng tạo ra một tải đáng kể cho cơ sở dữ liệu. Để vô hiệu hóa, hãy đi tới <b>Cài đặt kịch bản &raquo; Tối ưu hóa truy vấn cơ sở dữ liệu</b> và tắt tùy chọn này.",
// 14.2

// 12.1
'admin_check_36'	=>	"Bạn đã kích hoạt tính năng đếm số lượt xem cho các tài liệu quảng cáo. Tính năng này làm tăng số lượng các cuộc gọi đến cơ sở dữ liệu. Để vô hiệu hóa cài đặt này, hãy đi tới phần cài đặt tài liệu quảng cáo và tắt tính năng đếm lượt xem của tài liệu quảng cáo.",
// 12.1

// 11.2
'admin_check_35'	=>	"Bạn đã kích hoạt tính năng đếm số bài viết cho mỗi danh mục. Tính năng này làm tăng số lượng yêu cầu truy vấn từ kịch bản đến cơ sở dữ liệu. Để vô hiệu hóa cài đặt này, hãy đi tới <b>Cài đặt Engine &raquo; Tối ưu hóa truy vấn cơ sở dữ liệu</b> và tắt tùy chọn này.",
// 11.2

// 9.7
'admin_check_34'	=>	"Tình trạng người dùng 'Online' và 'Offline' đã được kích hoạt. Tính năng này làm tăng số lượng truy vấn đến cơ sở dữ liệu từ kịch bản. Đi tới <b>Cài đặt Kịch bản &raquo; Tối ưu hóa Truy vấn Cơ sở dữ liệu</b> để vô hiệu hóa cài đặt này.",
// 9.7

// 9.4
'admin_check_1'		=>	"Phần này được sử dụng để phân tích Cài đặt Kịch bản và Cài đặt Nhóm Người dùng. Dựa trên kết quả của phân tích, bạn sẽ nhận được khuyến nghị về cách vô hiệu hóa hoặc thay đổi các cài đặt khác nhau để giảm tải cho máy chủ. Trong trường màu đỏ, bạn có thể tìm thấy các hướng dẫn giúp giảm tải đáng kể. Các hướng dẫn để giảm tải trung bình nằm trong trường màu xanh. Trong màu xanh lá cây là các khuyến nghị cho phép bạn giảm tải máy chủ một chút.",
'admin_check_2'		=>	"Cài đặt của bạn đã được tối ưu hóa cho Hiệu suất Tối đa.",
'admin_check_3'		=>	"Trình soạn thảo WYSIWYG đã được kích hoạt trong Cài đặt Kịch bản của bạn. Trình soạn thảo này nặng và làm chậm tốc độ tải trang cũng như tăng lượng lưu lượng sử dụng. Nên vô hiệu hóa trình soạn thảo WYSIWYG cho tin tức và bình luận.",
'admin_check_4'		=>	"Bạn đã kích hoạt hiển thị tin tức từ các danh mục con khi đọc tin tức từ các danh mục chính. Cài đặt này tạo ra một lựa chọn công phu hơn về các bài viết trong cơ sở dữ liệu và sử dụng các truy vấn phức tạp. Đi tới <b>Cài đặt Kịch bản &raquo; Cài đặt Đầu ra Tin tức</b> để vô hiệu hóa cài đặt này.",
'admin_check_5'		=>	"Bạn được phép đánh giá các bài viết trong phần chú thích bài viết. Cài đặt này cho phép đánh giá một bài viết mà không cần hiển thị toàn bộ bài viết. Người dùng có thể đánh giá nhiều bài viết từ một trang. Một số người dùng có thể tăng tải cơ sở dữ liệu bằng cách làm như vậy. Đi tới <b>Cài đặt Kịch bản &raquo; Cài đặt Đầu ra Tin tức</b> để vô hiệu hóa cài đặt này.",
'admin_check_6'		=>	"Bạn đã kích hoạt bình luận cho các tin tức đã xuất bản. Khả năng này cho phép bình luận tin tức, hiển thị bình luận và thêm bình luận, nhưng nó cũng sử dụng các truy vấn bổ sung đến cơ sở dữ liệu, do đó tăng tải cơ sở dữ liệu. Đi tới <b>Cài đặt Kịch bản &raquo; Cài đặt Bình luận</b> để vô hiệu hóa cài đặt này.",
'admin_check_7'		=>	"Bạn đã kích hoạt nén Gzip cho các trang HTML. Tính năng này cho phép tiết kiệm lưu lượng người dùng nhưng tăng tải CPU của máy chủ. Nên vô hiệu hóa cài đặt này nếu tải CPU của máy chủ của bạn cao. Đi tới <b>Cài đặt Kịch bản &raquo; Tối ưu hóa Truy vấn Cơ sở dữ liệu</b> để vô hiệu hóa cài đặt này.",
'admin_check_8'		=>	"Bạn đã kích hoạt nén Gzip cho các tệp JS. Khả năng này cho phép bình luận tin tức, hiển thị bình luận và thêm bình luận, nhưng nó cũng sử dụng các truy vấn bổ sung đến cơ sở dữ liệu, do đó tăng tải cơ sở dữ liệu. Đi tới <b>Cài đặt Kịch bản &raquo; Cài đặt Bình luận</b> để vô hiệu hóa cài đặt này.",
'admin_check_9'		=>	"Tìm kiếm thông tin toàn văn đã được kích hoạt trong Cài đặt Kịch bản. Loại tìm kiếm này tăng tải cơ sở dữ liệu rất lớn khi được sử dụng trên các trang web có cơ sở dữ liệu lớn. Đi tới <b>Cài đặt Kịch bản &raquo; Tối ưu hóa Truy vấn Cơ sở dữ liệu</b> để vô hiệu hóa cài đặt này.",
'admin_check_10'	=>	"Bạn đã kích hoạt tìm kiếm trực tiếp trong Cài đặt Kịch bản. Loại tìm kiếm này thực hiện các truy vấn thường xuyên đến cơ sở dữ liệu khi người dùng nhập văn bản vào trường tìm kiếm. Nó tăng tải cơ sở dữ liệu đáng kể. Đi tới <b>Cài đặt Kịch bản &raquo; Tối ưu hóa Truy vấn Cơ sở dữ liệu</b> để vô hiệu hóa cài đặt này.",
'admin_check_11'	=>	"Bạn đã kích hoạt đăng ký và xác thực trên trang web. Tính năng này tăng số lượng truy vấn đến cơ sở dữ liệu từ kịch bản. Đi tới <b>Cài đặt Kịch bản &raquo; Tối ưu hóa Truy vấn Cơ sở dữ liệu</b> để vô hiệu hóa cài đặt này.",
'admin_check_12'	=>	"Bạn đã kích hoạt chức năng bộ nhớ đệm trên trang web. Kịch bản thực hiện các truy vấn thường xuyên đến cơ sở dữ liệu khi tính năng này bị vô hiệu hóa, do đó tăng tải máy chủ. Đi tới <b>Cài đặt Kịch bản &raquo; Tối ưu hóa Truy vấn Cơ sở dữ liệu</b> để vô hiệu hóa cài đặt này.",
'admin_check_13'	=>	"Bạn đã kích hoạt tính năng đa danh mục trên trang web. Tính năng này cho phép đăng một bài viết vào nhiều danh mục cùng một lúc. Tuy nhiên, kịch bản đang gửi các truy vấn phức tạp đến cơ sở dữ liệu khi đăng tin tức, do đó tăng tải cơ sở dữ liệu đáng kể. Đi tới <b>Cài đặt Kịch bản &raquo; Tối ưu hóa Truy vấn Cơ sở dữ liệu</b> để vô hiệu hóa cài đặt này.",
'admin_check_14'	=>	"Bạn đã cho phép hiển thị tin tức có nội dung tương tự. Tính năng này làm phức tạp các truy vấn đến cơ sở dữ liệu để tìm kiếm dữ liệu cần thiết, do đó tăng tải cơ sở dữ liệu. Đi tới <b>Cài đặt Kịch bản &raquo; Tối ưu hóa Truy vấn Cơ sở dữ liệu</b> để vô hiệu hóa cài đặt này.",
'admin_check_15'	=>	"Tính năng này cho phép đăng bài viết vào một ngày chưa đến. Nó cho phép thêm trước tin tức sẽ xuất hiện trên trang web vào thời điểm được đặt. Tuy nhiên, tùy chọn này sử dụng các thuật toán phức tạp hơn để chọn tin tức từ cơ sở dữ liệu khi chúng được hiển thị trên trang web. Nó tăng tải cơ sở dữ liệu. Đi tới <b>Cài đặt Kịch bản &raquo; Tối ưu hóa Truy vấn Cơ sở dữ liệu</b> để vô hiệu hóa cài đặt này.",
'admin_check_16'	=>	"Tính năng cố định tin tức đã được kích hoạt trong Cài đặt Kịch bản của bạn. Nó cho phép hiển thị các bài viết cụ thể trên tất cả các bài khác. Tuy nhiên, tùy chọn này sử dụng các thuật toán phức tạp hơn để hiển thị ấn phẩm. Đi tới <b>Cài đặt Kịch bản &raquo; Tối ưu hóa Truy vấn Cơ sở dữ liệu</b> để vô hiệu hóa cài đặt này.",
'admin_check_17'	=>	"Module 'Speedbar' đã được kích hoạt trên trang web của bạn. Thanh trạng thái này hiển thị vị trí hiện tại của người dùng trên trang web. Vô hiệu hóa tính năng này có thể giảm tải máy chủ một chút. Đi tới <b>Cài đặt Kịch bản &raquo; Tối ưu hóa Truy vấn Cơ sở dữ liệu</b> để vô hiệu hóa cài đặt này.",
'admin_check_18'	=>	"Các tài liệu quảng cáo đã được kích hoạt trên trang web của bạn. Tính năng này thực hiện các truy vấn bổ sung đến cơ sở dữ liệu và các hoạt động khác. Thay vì sử dụng module này, bạn có thể chèn các banner trực tiếp vào mẫu. Điều này sẽ giảm tải. Đi tới <b>Cài đặt Kịch bản &raquo; Tối ưu hóa Truy vấn Cơ sở dữ liệu</b> để vô hiệu hóa cài đặt này.",
'admin_check_19'	=>	"Tính năng tiền kiểm duyệt bình luận đã được kích hoạt trên trang web. Tất cả các bình luận phải được xác minh bởi Quản trị viên trước khi chúng được đăng trên trang web. Các thuật toán phức tạp được sử dụng để lấy tin tức từ cơ sở dữ liệu. Đi tới <b>Cài đặt Kịch bản &raquo; Tối ưu hóa Truy vấn Cơ sở dữ liệu</b> để vô hiệu hóa cài đặt này.",
'admin_check_20'	=>	"Cuộc bỏ phiếu và thăm dò ý kiến đã được kích hoạt trên trang web của bạn. Tính năng này thực hiện các truy vấn bổ sung đến cơ sở dữ liệu. Vô hiệu hóa tính năng này có thể giảm tải máy chủ. Đi tới <b>Cài đặt Kịch bản &raquo; Tối ưu hóa Truy vấn Cơ sở dữ liệu</b> để vô hiệu hóa cài đặt này.",
'admin_check_21'	=>	"Tin tức phổ biến đã được kích hoạt trên trang web của bạn. Một truy vấn cơ sở dữ liệu bổ sung được sử dụng để hiển thị các tin tức này trên trang web. Đi tới <b>Cài đặt Kịch bản &raquo; Tối ưu hóa Truy vấn Cơ sở dữ liệu</b> để vô hiệu hóa cài đặt này.",
'admin_check_22'	=>	"Trình đếm lượt xem tin tức đã được kích hoạt trong Cài đặt Kịch bản. Thông tin được ghi vào cơ sở dữ liệu mỗi khi bài viết được xem, do đó dẫn đến tăng tải cơ sở dữ liệu. Đi tới <b>Cài đặt Kịch bản &raquo; Tối ưu hóa Truy vấn Cơ sở dữ liệu</b> để vô hiệu hóa cài đặt này.",
'admin_check_23'	=>	"Chức năng bộ nhớ đệm của trình đếm lượt xem ấn phẩm bị vô hiệu hóa trong Cài đặt Kịch bản. Khi nó bị vô hiệu hóa, kịch bản liên tục ghi dữ liệu vào một bảng cơ sở dữ liệu lớn chứa tin tức. Điều này tăng tải cơ sở dữ liệu đáng kể. Đi tới <b>Cài đặt Kịch bản &raquo; Tối ưu hóa Truy vấn Cơ sở dữ liệu</b> để kích hoạt bộ nhớ đệm của trình đếm.",
'admin_check_24'	=>	"Lịch đã được kích hoạt trên trang web của bạn. Kịch bản sử dụng các truy vấn cơ sở dữ liệu phức tạp để tạo ra lịch và các liên kết đến tin tức được đăng vào những ngày nhất định. Đi tới <b>Cài đặt Kịch bản &raquo; Tối ưu hóa Truy vấn Cơ sở dữ liệu</b> để vô hiệu hóa cài đặt này.",
'admin_check_25'	=>	"Lưu trữ ấn phẩm đã được kích hoạt trên trang web của bạn. Việc hình thành khối này có thể tạo ra tải đáng kể cho một cơ sở dữ liệu lớn chứa nhiều bài viết tin tức. Đi tới <b>Cài đặt Kịch bản &raquo; Tối ưu hóa Truy vấn Cơ sở dữ liệu</b> để vô hiệu hóa cài đặt này.",
'admin_check_26'	=>	"Các RSS Informers đã được kích hoạt trên trang web của bạn. Tính năng này cho phép bạn hiển thị tin tức từ các trang web của đối tác, nhưng kịch bản sử dụng các truy vấn cơ sở dữ liệu bổ sung và các kết nối đến các máy chủ bên ngoài, ảnh hưởng xấu đến hoạt động của trang web của bạn. Đi tới <b>Cài đặt Kịch bản &raquo; Tối ưu hóa Truy vấn Cơ sở dữ liệu</b> để vô hiệu hóa cài đặt này.",
'admin_check_27'	=>	"Module 'Đám mây Thẻ' đã được kích hoạt trên trang web của bạn. Nó được sử dụng để kết hợp tin tức bằng cách sử dụng các thẻ liên kết đặc biệt và hiển thị tin tức dựa trên các tiêu chí này. Tính năng này tạo ra tải đáng kể cho một cơ sở dữ liệu lớn chứa nhiều bài viết tin tức và các thẻ của chúng. Đi tới <b>Cài đặt Kịch bản &raquo; Tối ưu hóa Truy vấn Cơ sở dữ liệu</b> để vô hiệu hóa cài đặt này.",
'admin_check_28'	=>	"Người dùng được phép thay đổi thứ tự sắp xếp cho tin tức của bạn và bộ nhớ đệm đã được kích hoạt trên trang web của bạn cùng một lúc. Nên vô hiệu hóa tính năng này để giảm tải máy chủ vì nó vô hiệu hóa bộ nhớ đệm trên trang web. Đi tới <b>Cài đặt Kịch bản &raquo; Tối ưu hóa Truy vấn Cơ sở dữ liệu</b> để vô hiệu hóa cài đặt này.",
'admin_check_29'	=>	"Trình đếm lượt tải xuống đã được kích hoạt cho các tệp đã tải lên bằng kịch bản. Nếu tính năng này được kích hoạt, các mục bổ sung sẽ được ghi vào cơ sở dữ liệu khi tải xuống tệp, do đó tăng số lượng truy vấn đến cơ sở dữ liệu. Đi tới <b>Cài đặt Kịch bản &raquo; Cài đặt Tải lên Tệp</b> để vô hiệu hóa cài đặt này.",
'admin_check_30'	=>	"Nhiều mẫu được phép sử dụng trên trang web của bạn cùng một lúc và người dùng có thể thay đổi mẫu theo ý muốn của họ. Tính năng này yêu cầu kịch bản thực hiện bộ nhớ đệm dữ liệu bổ sung trên máy chủ. Đi tới <b>Cài đặt Kịch bản &raquo; Cài đặt Người dùng</b> để vô hiệu hóa cài đặt này.",
'admin_check_31'	=>	"Các thông báo qua e-mail đã được kích hoạt cho người dùng. Thông báo sẽ được gửi khi người dùng nhận được tin nhắn cá nhân. Vô hiệu hóa tính năng này để giảm tải máy chủ một chút. Đi tới <b>Cài đặt Kịch bản &raquo; Cài đặt Người dùng</b> để vô hiệu hóa cài đặt này.",
'admin_check_32'	=>	"Nhóm <b>'{name}'</b> bị cấm xem các ấn phẩm từ một số danh mục nhất định. Kịch bản phải thực hiện lựa chọn thông tin phức tạp từ cơ sở dữ liệu khi hạn chế này được kích hoạt. Đi tới <b>Cài đặt Kịch bản &raquo; Cài đặt Nhóm Người dùng</b> để vô hiệu hóa cài đặt này.",
'admin_check_33'	=>	"Người dùng được phép đăng ký nhận bình luận của tin tức. Khi tính năng này được kích hoạt, người dùng đã đăng ký nhận bình luận sẽ được thông báo qua e-mail khi có bình luận mới được đăng. Tuy nhiên, nếu bạn có nhiều người dùng và nhiều người đăng ký, việc gửi email có thể mất khá lâu. Đi tới <b>Cài đặt Kịch bản &raquo; Cài đặt Bình luận</b> để vô hiệu hóa cài đặt này.",
// 9.4


));

?>