<?php

$lang_logs = array (

// 17.0
'admin_logs_action_122'     =>  "Vô hiệu hóa liên kết trong module Chuyển hướng",
'admin_logs_action_123'     =>  "Kích hoạt liên kết trong module Chuyển hướng",
'admin_logs_action_124'     =>  "Vô hiệu hóa liên kết trong module 'Thẻ Meta'",
'admin_logs_action_125'     =>  "Kích hoạt liên kết trong module 'Thẻ Meta'",
'admin_logs_action_126'     =>  "Vô hiệu hóa liên kết trong module 'Tham chiếu chéo'",
'admin_logs_action_127'     =>  "Kích hoạt liên kết trong module 'Tham chiếu chéo'",
'admin_logs_action_128'     =>  "Thêm kho lưu trữ mới:",
'admin_logs_action_129'     =>  "Chỉnh sửa kho lưu trữ:",
'admin_logs_action_130'     =>  "Vô hiệu hóa Lưu trữ Ngoài",
'admin_logs_action_131'     =>  "Kích hoạt Lưu trữ Ngoài",
'admin_logs_action_132'     =>  "Xóa hàng loạt lưu trữ ngoài",
'admin_logs_action_133'     =>  "Bật hàng loạt lưu trữ ngoài",
'admin_logs_action_134'     =>  "Tắt hàng loạt lưu trữ ngoài",
'admin_logs_action_135'     =>  "Thay đổi lưu trữ mặc định",
'admin_logs_action_136'     =>  "Xóa Kho lưu trữ:",
'admin_logs_action_137'     =>  "Tự xóa tài khoản của chính mình",
// 17.0

// 14.0
'admin_logs_action_120'     =>  "Kích hoạt danh mục, ID:",
'admin_logs_action_121'     =>  "Vô hiệu hóa danh mục, ID:",
// 14.0

// 13.3
'admin_logs_action_119'     =>  "Thay đổi thứ tự sắp xếp của plugin",
// 13.3

// 13.1
'admin_logs_action_118'     =>  "Chỉnh sửa chặn trong bộ lọc người dùng:",
// 13.1

// 13.0
'admin_logs_action_116'     =>  "Thêm Plugin Mới:",
'admin_logs_action_117'     =>  "Chỉnh sửa Plugin:",
'admin_logs_action_115'     =>  "Gỡ Plugin, ID:",
'admin_logs_action_1140'    =>  "Vô hiệu hóa Plugin, ID:",
'admin_logs_action_1141'    =>  "Kích hoạt Plugin, ID:",
// 13.0

// 12.1
'admin_logs_action_109' =>  "Xóa lượt xem banner quảng cáo, ID:",
'admin_logs_action_110' =>  "Xóa lượt nhấp vào banner quảng cáo, ID:",
'admin_logs_action_111' =>  "Thêm danh mục cho tài liệu quảng cáo:",
'admin_logs_action_112' =>  "Chỉnh sửa danh mục cho tài liệu quảng cáo:",
'admin_logs_action_113' =>  "Xóa danh mục tài liệu quảng cáo, ID:",
// 12.1

// 12.0
'admin_logs_action_105' =>  "Thêm thẻ meta cho URL:",
'admin_logs_action_106' =>  "Chỉnh sửa thẻ meta cho URL:",
'admin_logs_action_107' =>  "Xóa URL trong module Thẻ Meta",
'admin_logs_action_108' =>  "Xuất người dùng",
// 12.0

// 11.3
'admin_logs_action_102' => "Thêm chuyển hướng tới URL:",
'admin_logs_action_103' => "Chỉnh sửa chuyển hướng của URL:",
'admin_logs_action_104' => "Xóa URL trong module 'Chuyển hướng'",
// 11.3

// 11.2
'admin_logs_action_99'  =>  "Mã PIN không hợp lệ",
'admin_logs_action_100' =>  "Xác nhận xác thực bằng PIN",
'admin_logs_action_101' =>  "Xác thực (tên đăng nhập và mật khẩu).",
// 11.2

// 10.4
'admin_logs_action_96'  =>  "Tự động xóa bài viết khi hết hạn trong cài đặt bài viết:",
'admin_logs_action_97'  =>  "Xóa tất cả bình luận của người dùng:",
'admin_logs_action_98'  =>  "Xóa tất cả bài viết của người dùng:",
// 10.4

// 10.1
'admin_logs_action_93'  =>  "Thêm Tham chiếu Chéo Mới cho Từ khóa:",
'admin_logs_action_94'  =>  "Chỉnh sửa Tham chiếu Chéo cho Từ khóa:",
'admin_logs_action_95'  =>  "Chỉnh sửa Tham chiếu trong Module 'Tham chiếu Chéo'",
// 10.1

// 10.0
'admin_logs_action_89'  =>  "Đăng nhập thất bại vào Bảng Quản trị. Tên đăng nhập hoặc Mật khẩu không hợp lệ.",
'admin_logs_action_90'  =>  "Đăng nhập thất bại vào Bảng Quản trị. Cookie không đúng trong trình duyệt.",
'admin_logs_action_91'  =>  "Đăng nhập thất bại vào Website. Mật khẩu không hợp lệ.",
'admin_logs_action_92'  =>  "Đăng nhập thất bại vào Website. Cookie không đúng trong trình duyệt.",
// 10.0

// 9.8
'admin_logs_action_87'  =>  "Người dùng này bị liệt kê là spammer:",
'admin_logs_action_88'  =>  "Khách không đăng ký này bị liệt kê là spammer:",
// 9.8

// 9.4
'admin_logs_action_1'   =>  "Thêm Bài viết Mới:",
'admin_logs_action_2'   =>  "Thêm Khảo sát Mới:",
'admin_logs_action_3'   =>  "Chỉnh sửa Khảo sát:",
'admin_logs_action_4'   =>  "Thêm Banner Quảng cáo Mới:",
'admin_logs_action_5'   =>  "Chỉnh sửa Banner Quảng cáo:",
'admin_logs_action_6'   =>  "Vô hiệu hóa Banner Quảng cáo, ID:",
'admin_logs_action_7'   =>  "Kích hoạt Banner Quảng cáo, ID:",
'admin_logs_action_8'   =>  "Gỡ Banner Quảng cáo, ID:",
'admin_logs_action_9'   =>  "Thêm Chặn trong bộ lọc theo: IP, đăng nhập hoặc e-mail",
'admin_logs_action_10'  =>  "Gỡ Chặn trong bộ lọc Người dùng.",
'admin_logs_action_11'  =>  "Thay đổi Thứ tự Sắp xếp Danh mục.",
'admin_logs_action_12'  =>  "Thêm Danh mục:",
'admin_logs_action_13'  =>  "Xóa Danh mục, ID:",
'admin_logs_action_14'  =>  "Chỉnh sửa Danh mục:",
'admin_logs_action_15'  =>  "Xóa Tin tức trong Trình hướng dẫn Tối ưu hóa trước:",
'admin_logs_action_16'  =>  "Xóa Bình luận trong Trình hướng dẫn Tối ưu hóa trước:",
'admin_logs_action_17'  =>  "Xóa Tin nhắn Cá nhân trong Trình hướng dẫn Tối ưu hóa.",
'admin_logs_action_18'  =>  "Xóa Nhật ký trong Trình hướng dẫn Tối ưu hóa.",
'admin_logs_action_19'  =>  "Kiểm duyệt Bình luận.",
'admin_logs_action_20'  =>  "Xóa tất cả Bình luận trong Bài viết, ID:",
'admin_logs_action_21'  =>  "Xóa Bình luận từ Website.",
'admin_logs_action_22'  =>  "Xóa Khiếu nại.",
'admin_logs_action_23'  =>  "Tối ưu hóa/Sửa chữa Cơ sở dữ liệu.",
'admin_logs_action_24'  =>  "Sao lưu Cơ sở dữ liệu.",
'admin_logs_action_25'  =>  "Chỉnh sửa Bài viết:",
'admin_logs_action_26'  =>  "Xóa Bài viết:",
'admin_logs_action_27'  =>  "Xóa Khảo sát, ID:",
'admin_logs_action_28'  =>  "Xóa Kết quả Khảo sát, ID:",
'admin_logs_action_29'  =>  "Tạm dừng Khảo sát, ID:",
'admin_logs_action_30'  =>  "Kích hoạt Khảo sát, ID:",
'admin_logs_action_31'  =>  "Chỉnh sửa Mẫu E-mail.",
'admin_logs_action_32'  =>  "Xóa Hình ảnh Đã tải lên của Bài viết, ID:",
'admin_logs_action_33'  =>  "Xóa Hình ảnh và Tệp Đã tải lên của Trang Tĩnh, ID:",
'admin_logs_action_34'  =>  "Xóa Tệp Đã tải lên của Bài viết, ID:",
'admin_logs_action_36'  =>  "Tải tệp lên:",
'admin_logs_action_37'  =>  "Xóa tệp:",
'admin_logs_action_38'  =>  "Tạo Bản đồ Trang web.",
'admin_logs_action_39'  =>  "Sử dụng Chỉnh sửa Hàng loạt cho Trang Tĩnh.",
'admin_logs_action_40'  =>  "Sử dụng Xóa Hàng loạt cho Trang Tĩnh.",
'admin_logs_action_41'  =>  "Xóa Người dùng:",
'admin_logs_action_42'  =>  "Xóa Bình luận của Người dùng có ID:",
'admin_logs_action_43'  =>  "Thay đổi Nhóm Người dùng:",
'admin_logs_action_44'  =>  "Cấm Người dùng:",
'admin_logs_action_45'  =>  "Xóa Tin nhắn Cá nhân của Người dùng:",
'admin_logs_action_46'  =>  "Sử dụng Chỉnh sửa Hàng loạt cho Tin tức.",
'admin_logs_action_47'  =>  "Phân phối Tin nhắn",
'admin_logs_action_48'  =>  "Thay đổi Cài đặt Kịch bản",
'admin_logs_action_49'  =>  "Tái tạo các Ấn phẩm Khả dụng",
'admin_logs_action_50'  =>  "Xóa Kênh RSS, ID:",
'admin_logs_action_51'  =>  "Thêm Kênh RSS:",
'admin_logs_action_52'  =>  "Chỉnh sửa Kênh RSS:",
'admin_logs_action_53'  =>  "Thêm RSS Informer:",
'admin_logs_action_54'  =>  "Chỉnh sửa RSS Informer:",
'admin_logs_action_55'  =>  "Vô hiệu hóa RSS Informer, ID:",
'admin_logs_action_56'  =>  "Kích hoạt RSS Informer, ID:",
'admin_logs_action_57'  =>  "Xóa RSS Informer, ID:",
'admin_logs_action_58'  =>  "Tìm và Thay thế trong Cơ sở dữ liệu:",
'admin_logs_action_59'  =>  "Thêm Trang Tĩnh:",
'admin_logs_action_60'  =>  "Chỉnh sửa Trang Tĩnh:",
'admin_logs_action_61'  =>  "Xóa Thẻ khỏi Đám mây Thẻ:",
'admin_logs_action_62'  =>  "Chỉnh sửa Thẻ khỏi Đám mây Thẻ:",
'admin_logs_action_63'  =>  "Thêm Người dùng Mới:",
'admin_logs_action_64'  =>  "Chỉnh sửa Người dùng:",
'admin_logs_action_65'  =>  "Xóa Người dùng:",
'admin_logs_action_66'  =>  "Thay đổi Gói Ngôn ngữ cho Mẫu:",
'admin_logs_action_67'  =>  "Mẫu Mới:",
'admin_logs_action_68'  =>  "Xóa Mẫu:",
'admin_logs_action_69'  =>  "Tệp Mẫu Mới:",
'admin_logs_action_70'  =>  "Chỉnh sửa Tệp Mẫu:",
'admin_logs_action_71'  =>  "Xóa Trường Thêm trong Hồ sơ Người dùng:",
'admin_logs_action_72'  =>  "Thêm/Chỉnh sửa Trường Thêm trong Hồ sơ Người dùng:",
'admin_logs_action_73'  =>  "Xóa Trường Thêm trong Tin tức:",
'admin_logs_action_74'  =>  "Thêm/Chỉnh sửa Trường Thêm trong Tin tức:",
'admin_logs_action_75'  =>  "Xóa Nhóm Người dùng, ID:",
'admin_logs_action_76'  =>  "Thêm Nhóm Người dùng Mới:",
'admin_logs_action_77'  =>  "Chỉnh sửa Nhóm Người dùng:",
'admin_logs_action_78'  =>  "Chỉnh sửa Cài đặt Trình phát Video.",
'admin_logs_action_79'  =>  "Thêm Từ Mới vào Bộ lọc Từ:",
'admin_logs_action_80'  =>  "Xóa Từ khỏi Bộ lọc Từ.",
'admin_logs_action_81'  =>  "Chỉnh sửa Từ trong Bộ lọc Từ:",
'admin_logs_action_82'  =>  "Đăng nhập vào Bảng Quản trị (Tên đăng nhập và Mật khẩu).",
'admin_logs_action_83'  =>  "Chỉnh sửa Câu hỏi trong Mục Hỏi & Đáp:",
'admin_logs_action_84'  =>  "Thêm Câu hỏi vào Mục Hỏi & Đáp:",
'admin_logs_action_85'  =>  "Xóa Câu hỏi khỏi Mục Hỏi & Đáp, ID:",
'admin_logs_action_86'  =>  "Đăng nhập vào Bảng Quản trị (sử dụng Cookie). Từ Trang:",
// 9.4


);

?>