<?php

$help_sections['title']['templates'] ="Mẫu";
$help_sections['body']['templates'] = <<<HTML
Mẫu được sử dụng để thay đổi cách hiển thị tin tức. Bạn có thể thay đổi các phần khác nhau của mẫu được sử dụng để hiển thị các phần khác nhau của tin tức. Ví dụ, "Tóm tắt bài viết" được sử dụng để thay đổi giao diện của tin tức đang hoạt động, "Bài viết đầy đủ" được sử dụng để thay đổi giao diện của bài viết đầy đủ, "Bình luận" được sử dụng để thay đổi giao diện của bình luận, v.v.<br><br>
Bạn có thể sử dụng HTML để thay đổi các cấu trúc khác nhau khi chỉnh sửa phần của một mẫu. Bạn cần thêm một số ký hiệu đặc biệt trong mẫu của mình để xác định vị trí cho tiêu đề tin tức, tên tác giả, ngày tháng, v.v. Mỗi phần của mẫu tương ứng với một ký hiệu cụ thể.<br>
Các giá trị của các biến có thể được xem trên trang chỉnh sửa mẫu. Nhấp vào tên của phần mẫu để truy cập trang này. Ví dụ: <b>{title}</b> là tiêu đề của bài viết, <b>{author}</b> là tác giả của bài viết, v.v.<br><br>
Bạn có thể sử dụng nhiều mẫu khác nhau.
HTML;

$help_sections['title']['xfields'] ="Trường bổ sung";
$help_sections['body']['xfields'] = <<<HTML
Các trường bổ sung có thể được kích hoạt qua <b>Cài đặt</b> &gt; <b>Trường bổ sung</b>. Tính năng này hữu ích, ví dụ, khi đăng một tham chiếu đến nguồn gốc trong bài viết. <br>
Thêm một trường mới bằng cách nhấp vào "Thêm trường". Trên trang tiếp theo, bạn phải nhập tên duy nhất cho trường, mô tả của trường và nội dung mặc định của trường. Bạn cũng cần chọn xem có muốn sử dụng các trường tùy chọn hay không. Nếu bạn sẽ không sử dụng một trường như vậy, bạn chỉ cần để trống nó khi thêm/chỉnh sửa bài viết. Trường hợp này, module sẽ không được bao gồm.<br><br>
Nếu bạn muốn sử dụng trường này trên trang tin tức, bạn cần thêm biến <b>[xfvalue_X]</b> vào mẫu, trong đó <b>X</b> - là giá trị của trường (tên mà bạn đã nhập khi thêm một trường mới). Bạn cũng có thể sử dụng <b>[xfgiven_X]...[/xfgiven_X]</b> để hiển thị văn bản được chỉ định giữa chúng nếu trường bổ sung đã được đặt. Ngoài ra, bạn có thể sử dụng <b>[xfnotgiven_X]...[/xfnotgiven_X]</b> để hiển thị văn bản được chỉ định giữa chúng nếu trường bổ sung chưa được đặt.<br><br>
Ví dụ:
<div class="code">
<b>1)</b>- Tên trường: stit<br>
&nbsp;&nbsp;- Mô tả: Nguồn thông tin<br>
&nbsp;&nbsp;- Giá trị mặc định: Tôi<br>
&nbsp;&nbsp;- Tùy chọn: có<br>
<b>2)</b>- Tên trường: source<br>
&nbsp;&nbsp;- Mô tả: Liên kết đến Nguồn thông tin <br>
&nbsp;&nbsp;- Giá trị mặc định: http://server.com/<br>
&nbsp;&nbsp;- Tùy chọn: có<br><br>
[xfgiven_source]Nguồn - &lt;a href=[xfvalue_source] target=_blank&gt;[xfvalue_stit]&lt;/a&gt;.[/xfgiven_source]<br>
[xfnotgiven_source]Nguồn chưa được chỉ định[/xfnotgiven_source]</div>
Nếu trường này đã được đặt trong quá trình xuất bản, thì mã HTML sau sẽ được hiển thị:
<div class="code">Nguồn - &lt;a href=http://server.com/ target=_blank&gt;Tôi&lt;/a&gt;.</div>
Nếu trường này chưa được đặt trong quá trình xuất bản, bạn sẽ thấy:
<div class="code">Nguồn chưa được chỉ định</div>
Lưu ý rằng chỉ các ký tự Latin và số mới có thể được sử dụng cho tên của trường.
HTML;

$help_sections['title']['xprofile'] ="Trường bổ sung trong hồ sơ người dùng";
$help_sections['body']['xprofile'] = <<<HTML
Chức năng này được sử dụng để thêm các trường mới vào hồ sơ người dùng ngoài những trường hiện có.<br><br>
Thêm một trường mới bằng cách nhấp vào "Thêm trường". Trên trang tiếp theo, bạn phải nhập tên duy nhất cho trường và mô tả trường. Bạn cũng cần chọn xem có cho phép người dùng thêm thông tin bổ sung trong quá trình đăng ký hay không, liệu trường có phải là trường cá nhân hay không, cũng như liệu người dùng có thể chỉnh sửa nội dung của trường này sau này hay không.<br><br>
Các trường bổ sung có sẵn khi xem bình luận và hồ sơ người dùng. Bạn cần thêm [xfvalue_X] vào các mẫu, trong đó X - là giá trị của trường (tên mà bạn đã nhập khi thêm một trường mới). Bạn cũng có thể sử dụng [xfgiven_X]...[/xfgiven_X].<br><br>
Ví dụ:
<div class="code">
&nbsp;&nbsp;- Tên trường: city<br>
&nbsp;&nbsp;- Mô tả: Thành phố<br>
&nbsp;&nbsp;- Loại trường: Một chuỗi<br>
&nbsp;&nbsp;- Thêm vào trang đăng ký: có<br>
&nbsp;&nbsp;- Trường có thể được thay đổi bởi người dùng: có<br>
&nbsp;&nbsp;- Làm cho trường này cá nhân: không<br><br>
trong comments.tpl và userinfo.tpl bạn cần thêm<br>
[xfgiven_city] Thành phố: [xfvalue_city] [/xfgiven_city]</div>
Nếu người dùng thêm bất kỳ thành phố nào trong hồ sơ người dùng, ví dụ "Moscow", thì mã HTML sau sẽ xuất hiện:
<div class="code">Thành phố: Moscow</div>
Lưu ý rằng chỉ các ký tự Latin và số mới có thể được sử dụng cho tên của trường.
HTML;

$help_sections['title']['banners'] ="Quản lý quảng cáo";
$help_sections['body']['banners'] = <<<HTML
Module này được thiết kế để đặt và quản lý tài liệu quảng cáo của bạn trên trang web này một cách nhanh chóng và dễ dàng. Bạn chỉ cần thêm thẻ của banner vào mẫu để đặt banner của mình trên trang web. Sau đó, bạn có thể thay đổi hoặc chỉnh sửa mã banner trong Bảng Quản trị mà không cần chạm vào các mẫu.<br /><br />
Sau khi thêm banner của mình, bạn có thể đặt thẻ của nó vào các mẫu <b>main.tpl</b> hoặc <b>fullstory.tpl</b>. Nếu bạn muốn thêm banner giữa các tóm tắt bài viết, thì bạn không cần thêm thẻ này. Nó sẽ được đặt tự động ở đó.
<br />Ví dụ:
<div class="code">
&nbsp;&nbsp;- Tiêu đề: header<br>
&nbsp;&nbsp;- Mô tả: Banner trên cùng<br>
&nbsp;&nbsp;- Kích hoạt hiển thị banner: Có<br>
&nbsp;&nbsp;- Chỉ hiển thị trên Trang chủ: Không<br>
&nbsp;&nbsp;- Cố định vị trí: Không<br>
&nbsp;&nbsp;- Đặt giữa các bài viết ngắn: Không<br><br>
Sau đó, bạn có thể thêm thẻ của banner của mình <b>{banner_header}</b> vào các mẫu <b>main.tpl</b> hoặc <b>fullstory.tpl</b>. <br />
</div>
Bạn có thể sử dụng HTML và JavaScript khi thêm mã banner.	
HTML;


$help_sections['title']['date'] ="Định dạng thời gian và ngày tháng địa phương";
$help_sections['body']['date'] = <<<HTML
Các ký hiệu sau có thể được nhận dạng trong chuỗi định dạng: 
<ul>
<li><b>a</b> - "am" hoặc "pm"</li>
<li><b>A</b> - "AM" hoặc "PM"</li>
<li><b>B</b> - Thời gian Swatch Internet </li>
<li><b>d</b> - ngày trong tháng, 2 chữ số có số không đứng đầu nếu cần thiết; từ "01" đến "31"</li>
<li><b>D</b> - ngày trong tuần, chữ cái, 3 chữ cái; ví dụ "Fri"</li>
<li><b>F</b> - tháng, chữ cái, dài; ví dụ "January"</li>
<li><b>g</b> - giờ, định dạng 12 giờ không có số không đứng đầu; từ "1" đến "12"</li>
<li><b>G</b> - giờ, định dạng 24 giờ không có số không đứng đầu; từ "1" đến "23"</li>
<li><b>h</b> - giờ, định dạng 12 giờ; từ "01" đến "12" </li>
<li><b>H</b> - giờ, định dạng 24 giờ; từ "00" đến "23" </li>
<li><b>i</b> - phút; từ "00" đến "59"</li>
<li><b>I</b> (chữ "i" viết hoa) - "1", nếu Giờ tiết kiệm ánh sáng ban ngày được sử dụng; nếu không thì - "0".</li>
<li><b>j</b> - ngày trong tháng không có số không đứng đầu; từ "1" đến "31" </li>
<li><b>l</b> (chữ "L" viết thường) - ngày trong tuần, chữ cái, dài; ví dụ "Friday" </li>
<li><b>L</b> - boolean, chỉ ra năm nhuận hay không; "0" hoặc "1"</li> 
<li><b>m</b> - tháng; từ "01" đến "12"</li>
<li><b>M</b> - tháng, chữ cái, 3 chữ cái; ví dụ "Jan" </li>
<li><b>n</b> - tháng không có số không đứng đầu; từ "1" đến "12" </li>
<li><b>O</b> - Chênh lệch so với Giờ chuẩn Greenwich, tính bằng giờ; ví dụ "+0200" </li>
<li><b>r</b> - định dạng ngày RFC 822; ví dụ "Thu, 21 Dec 2000 16:01:07 +0200" (được giới thiệu trong PHP 4.0.4) </li>
<li><b>s</b> - giây; từ "00" đến "59"</li>
<li><b>S</b> - hậu tố tiếng Anh cho ngày trong tháng, 2 ký tự; "st", "nd", "rd" hoặc "th"</li>
<li><b>t</b> - số ngày trong một tháng cụ thể; từ "28" đến "31" </li>
<li><b>T</b> - cài đặt Múi giờ trên máy tính này; ví dụ "EST" hoặc "MDT" </li>
<li><b>U</b> - giây kể từ Unix Epoch (kể từ ngày 1 tháng 1 năm 1970 00:00:00 GMT) </li>
<li><b>w</b> - ngày trong tuần, số, từ "0" (Chủ nhật) đến "6" (Thứ bảy) </li>
<li><b>W</b> - số tuần ISO-8601 của năm, tuần bắt đầu từ Thứ Hai (được giới thiệu trong PHP 4.1.0) </li>
<li><b>Y</b> - năm, 4 chữ số; ví dụ "1999"</li>
<li><b>y</b> - năm, 2 chữ số; ví dụ "99" </li>
<li><b>z</b> - ngày trong năm; từ "0" đến "365"</li>
<li><b>Z</b> - Chênh lệch Múi giờ, tính bằng giây (từ "-43200" đến "43200"). </li>
Chênh lệch Múi giờ luôn là số âm đối với các khu vực ở phía tây UTC, và luôn là số dương đối với các khu vực ở phía đông UTC.</li></ul>
HTML;

$help_sections['title']['social'] ="Cấu hình ủy quyền";
$help_sections['body']['social'] = <<<HTML
<div class="bg-primary-700" style="padding:10px;">Cấu hình ủy quyền sử dụng Vkontakte</div>
Điều đầu tiên bạn cần làm là tạo một ứng dụng mới cho mạng <a href="http://vk.com/editapp?act=create" target="_blank">Vkontakte</a>.<br><br>
Trong biểu mẫu mở ra, bạn nên nhập tên của ứng dụng. Chọn "Веб-сайт", và nhập địa chỉ URI chuyển hướng của trang web của bạn: http://yoursite.com/index.php và chỉ định miền cơ sở: yoursite.com.
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/vk1.jpg" /></div>
<br />Sau khi bạn nhấp vào "Подключить сайт", bạn phải nhập mã xác minh từ SMS sẽ đến trong thời gian ngắn. Nếu mã được xác minh, biểu mẫu với các cài đặt ứng dụng sau sẽ được hiển thị:
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/vk2.jpg" /></div>
<br />Bạn sẽ cần dữ liệu như "ID приложения" và "Защищённый ключ" từ biểu mẫu này, mà bạn phải nhập vào Bảng Quản trị của script, trong Cài đặt Mạng Xã hội. Các trường này sẽ là duy nhất cho trang web của bạn, chúng không thể sao chép từ ảnh chụp màn hình ở trên.
<br /><br />Sau đó, đặt mã sau vào <b>login.tpl</b>:
<div class="code">[vk]&lt;a href="{vk_url}" target="_blank"&gt;Đăng nhập bằng Vkontakte&lt;/a&gt;[/vk]</div>
Trong đó các thẻ [vk] … [/vk] hiển thị văn bản được bao quanh giữa chúng nếu ủy quyền bằng mạng Vkontakte được kích hoạt. Thẻ {vk_url} hiển thị liên kết URL đến ủy quyền trong mạng xã hội.
<br><br>
<div class="bg-primary-700" style="padding:10px;">Cấu hình ủy quyền sử dụng Odnoklassniki</div>
Bạn cần điền <a href="http://www.odnoklassniki.ru/devaccess" target="_blank">biểu mẫu và nhận tài khoản nhà phát triển</a> để đăng ký trang web nơi ủy quyền sử dụng mạng Odnoklassniki sẽ được thực hiện. Sau đó, mở phần <a href="http://www.odnoklassniki.ru/games" target="_blank">"Игры"</a> và tìm liên kết ở bên phải của menu<a href="http://www.odnoklassniki.ru/dk?st.cmd=appsInfoMyDevList&st._aid=Apps_Info_MyDev" target="_blank">"Мои загруженные"</a>. Nhấp vào "добавить приложение" và điền vào biểu mẫu:<br><br>
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/odnoklassniki1.jpg" /></div>
<br />Chỉ định loại ứng dụng “Веб” ở đó, và chọn "External". Trong "Ссылка на приложение" và "Список разрешённых redirect_uri" chỉ định: http://yoursite.com/index.php?do=auth-social&provider=od , và chọn "Разрешить клиентскую OAuth авторизацию". Sau khi thêm ứng dụng mới, bạn sẽ nhận được một email với các cài đặt cần thiết.
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/odnoklassniki2.jpg" /></div>
<br />Bạn sẽ cần các tùy chọn sau: "Application ID", "Публичный ключ приложения", "Секретный ключ приложения", mà bạn nên nhập vào Bảng Quản trị của script trong Cài đặt Mạng Xã hội. Các trường này sẽ là duy nhất cho trang web của bạn, chúng không thể sao chép từ ảnh chụp màn hình ở trên.
<br /><br />Sau đó, đặt mã sau vào <b>login.tpl</b>:
<div class="code">[odnoklassniki]&lt;a href="{odnoklassniki_url}" target="_blank"&gt;Đăng nhập bằng Odnoklassniki&lt;/a&gt;[/odnoklassniki]</div>
Trong đó các thẻ [odnoklassniki] … [/odnoklassniki] hiển thị văn bản được bao quanh giữa chúng nếu ủy quyền bằng mạng Odnoklassniki được kích hoạt. Thẻ {odnoklassniki_url} hiển thị liên kết URL đến ủy quyền trong mạng xã hội.
<br><br>
<div class="bg-primary-700" style="padding:10px;">Cấu hình ủy quyền sử dụng Facebook</div>
Điều đầu tiên bạn cần làm là tạo một ứng dụng mới cho mạng <a href="https://developers.facebook.com/apps" target="_blank">Facebook</a>.<br><br>
Nhấp vào "+ Создать новое приложение" ở góc trên bên phải. Sau đó nhập tên của ứng dụng:
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/fc1.jpg" /></div>
<br /> Tiếp theo, trên trang cài đặt của ứng dụng của bạn, nhấp vào "Add Platform". Sau đó chọn "Website" và nhập địa chỉ trang web của bạn: http://yoursite.com/
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/fc2.jpg" /></div>
<br /> Sau đó lưu tất cả các cài đặt của bạn. Để tiếp tục làm việc, bạn cần các tùy chọn mà bạn có thể tìm thấy trong các trường sau:
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/fc3.jpg" /></div>
<br />mà bạn nên nhập vào Bảng Quản trị của script trong Cài đặt Mạng Xã hội. Các trường này sẽ là duy nhất cho trang web của bạn, chúng không thể sao chép từ ảnh chụp màn hình ở trên.
<br /><br />Sau đó, đặt mã sau vào <b>login.tpl</b>:
<div class="code">[facebook]&lt;a href="{facebook_url}" target="_blank"&gt;Đăng nhập bằng Facebook&lt;/a&gt;[/facebook]</div>
Trong đó các thẻ [facebook] … [/facebook] hiển thị văn bản được bao quanh giữa chúng nếu ủy quyền bằng mạng Facebook được kích hoạt. Thẻ {facebook_url} hiển thị liên kết URL đến ủy quyền trong mạng xã hội.
<br><br>
<div class="bg-primary-700" style="padding:10px;">Cấu hình ủy quyền sử dụng Google</div>
<p>Điều đầu tiên bạn cần làm là tạo một ứng dụng mới <a href="https://code.google.com/apis/console/" target="_blank">Google</a>.</p>
<ol>
	<li>Tạo một dự án mới, đặt tên cho dự án và chọn <strong>Create</strong>.</li>
	<li>Trên trang chủ của dự án, đi đến <strong>APIs &amp; Services</strong> trên thanh bên và chọn <strong>Dashboard</strong>.</li>
	<li>Trên thanh bên, đi đến <strong>Credentials</strong> và chọn <strong>Configure Consent Screen</strong> ở đầu trang.</li>
	<li>Chọn Ngoài làm loại người dùng. Vì ứng dụng này không được tạo trong tài khoản Google Workspace, bất kỳ người dùng nào có địa chỉ Gmail đều có thể đăng nhập.</li>
	<li>Đặt tên cho ứng dụng, thêm email hỗ trợ và nhập các trường liên hệ. Google Cloud Platform yêu cầu email trong tài khoản của bạn. <b>Lưu ý:</b> Trong phần Phạm vi, chúng tôi khuyến nghị thêm phạm vi <b>userinfo.email</b>.</li>
	<li>Quay lại trang <strong>APIs &amp; Services</strong>, chọn <strong>Create Credentials</strong> &gt; <strong>OAuth client ID</strong> và đặt tên cho ứng dụng.</li>
	<li>Dưới <strong>Authorized redirect URIs</strong>, trong trường <strong>URIs</strong>, nhập miền nhóm của bạn theo sau là callback này ở cuối đường dẫn: https://website.com/index.php?do=auth-social&amp;provider=google</li>
	<li>Google sẽ cung cấp các giá trị OAuth Client ID và Secret.</li>
</ol>
Sau đó, đặt mã sau vào <b>login.tpl</b>:
<div class="code">[google]&lt;a href="{google_url}" target="_blank"&gt;Đăng nhập bằng Google&lt;/a&gt;[/google]</div>
Trong đó các thẻ [google] … [/google] hiển thị văn bản được bao quanh giữa chúng nếu ủy quyền bằng Google được kích hoạt. Thẻ {google_url} hiển thị liên kết URL đến ủy quyền trong mạng.
<br><br>
<div class="bg-primary-700" style="padding:10px;">Cấu hình ủy quyền sử dụng Mail.Ru</div>
Trước tiên, bạn cần tạo một ứng dụng mới trên <a href="https://o2.mail.ru/app/new/" target="_blank">https://o2.mail.ru/app/new/</a>.<br><br>
Tiếp theo, điền vào biểu mẫu dưới đây:
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/mailru1.jpg" /></div>
<br />Đối với redirect_uri, hãy sử dụng https://site.com/index.php?do=auth-social&provider=mailru, trong đó site.com là tên miền của bạn.
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/mailru2.jpg" /></div>
<br />Bạn sẽ cần các tùy chọn sau: "ID" và "Secret Key", mà bạn nên nhập vào Bảng Quản trị của script trong Cài đặt Mạng Xã hội. Các trường này sẽ là duy nhất cho trang web của bạn, chúng không thể sao chép từ ảnh chụp màn hình ở trên.
<br /><br />Sau đó, đặt mã sau vào <b>login.tpl</b>:
<div class="code">[mailru]&lt;a href="{mailru_url}" target="_blank"&gt;Đăng nhập bằng Mail.Ru&lt;/a&gt;[/mailru]</div>
Trong đó các thẻ [mailru] … [/mailru] hiển thị văn bản được bao quanh giữa chúng nếu ủy quyền bằng Mail.Ru được kích hoạt. Thẻ {mailru_url} hiển thị liên kết URL đến ủy quyền trong mạng.
<br><br>
<div class="bg-primary-700" style="padding:10px;">Cấu hình ủy quyền sử dụng Yandex</div>
Trước tiên, bạn cần tạo một ứng dụng mới trên <a href="https://oauth.yandex.ru/client/new" target="_blank">Yandex</a>.<br><br>
<div style="text-align:center;"><img src="engine/skins/images/yandex1.jpg" /></div>
<br />Tiêu đề sẽ là "Yandex Auth". Chọn "Яндекс.Логин" và chọn tất cả các mục: địa chỉ email, ngày sinh, tên người dùng của tên đầy đủ. Chúng tôi sẽ nhận được quyền truy cập vào chúng nếu người dùng đã nhập tất cả dữ liệu trong hồ sơ người dùng. Khối với các tham số đặc biệt sẽ được hiển thị trên trang tiếp theo:
<div style="text-align:center;"><img src="engine/skins/images/yandex2.jpg" /></div>
<br />Bạn sẽ cần các tùy chọn sau: "ID приложения" và "Пароль приложения", mà bạn nên nhập vào Bảng Quản trị của script trong Cài đặt Mạng Xã hội. Các trường này sẽ là duy nhất cho trang web của bạn, chúng không thể sao chép từ ảnh chụp màn hình ở trên.
<br /><br />Sau đó, đặt mã sau vào <b>login.tpl</b>:
<div class="code">[yandex]&lt;a href="{yandex_url}" target="_blank"&gt;Đăng nhập bằng Yandex&lt;/a&gt;[/yandex]</div>
Trong đó các thẻ [yandex] … [/yandex] hiển thị văn bản được bao quanh giữa chúng nếu ủy quyền bằng Yandex được kích hoạt. Thẻ {yandex_url} hiển thị liên kết URL đến ủy quyền trong mạng.
HTML;

?>
